.color-selection {
  margin-top: 8.55rem; /* Increased from 5.7rem */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.color-options {
  display: flex;
  gap: 26px; /* Increased from 20px */
  margin-top: 26px; /* Increased from 20px */
}

.color-box {
  width: 65px; /* Increased from 50px */
  height: 65px; /* Increased from 50px */
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.color-box:hover {
  transform: scale(1.1);
  border: solid 1px #000;
}

.color-box.active {
  transform: scale(1.1);
  border: solid 1px #000;
}

#color1 {
  background-color: var(--color1);
}
#color2 {
  background-color: var(--color2);
}
#color3 {
  background-color: var(--color3);
}

.loading {
  display: none;
  align-items: center;
  margin-top: 8.55rem; /* Increased from 7.7rem */
}

.spinner {
  border: 5px solid rgba(0, 0, 0, 0.1); /* Increased from 4px */
  border-left-color: #3498db;
  animation: spin 1s linear infinite;
  width: 30px; /* Increased from 24px */
  height: 30px; /* Increased from 24px */
  border-radius: 50%;
  margin-right: 12px; /* Increased from 10px */
}

.venue-page {
  width: 70vw;
  margin: var(--header-size) auto 0 auto; /* Increased from 5.7rem */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Style for the images section */
.images-section {
  width: 100%;
  height: 25vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;

  gap: 0.75rem;
}

/* Style for the top image */
.left-image {
  width: 60%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Style for the bottom images section */
.right-images-section {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Style for the bottom left image */
.top-right-image {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
.bottom-right-image {
  width: 100%;
}

/* Style for the bottom right images */
.bottom-right-images {
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  gap: 0.75rem;
}

.show-all-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  left: 0;
  top: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.show-all-container:hover {
  cursor: pointer;
}

.square-icon-container-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  padding: 0; /* Remove the padding */
  align-items: center;
  justify-items: center;
}

.square-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.square-icon-container .icon {
  font-size: 2.9rem;
  color: #fff;
}

.show-all-images-text {
  font-size: 1.65rem;
  color: #fff;
  font-weight: 500;
}

/* Style for the bottom right image */
.bottom-right-image {
  flex-grow: 1;
  background-size: cover;
  background-position: right top;
}

/* Apply styles to the overlay on hover */
.bottom-right-image,
.top-right-image,
.left-image {
  position: relative;
}

/* Style for the overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25); /* Transparent grey overlay */
  opacity: 0; /* Initially transparent */
  /*  transition: opacity 0.3s ease; */ /* Add transition for smooth effect */
  pointer-events: none; /* Allow interactions with the image behind the overlay */
  z-index: 3;
}

.square-icon-container-container {
  z-index: 4;
}
.show-all-images-text {
  z-index: 4;
}
.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25); /* Transparent grey overlay */
  opacity: 0; /* Initially transparent */
  /*  transition: opacity 0.3s ease; */ /* Add transition for smooth effect */
  pointer-events: none; /* Allow interactions with the image behind the overlay */
  z-index: 3;
}

/* Apply styles to the overlay on hover */
.bottom-right-image:hover .image-overlay,
.top-right-image:hover .image-overlay,
.left-image:hover .image-overlay/* ,
.show-all-container:hover + .image-overlay verkar inte funka */ {
  opacity: 1; /* Show the overlay on hover */
}
.gallery-image:hover .gallery-overlay/* ,
.show-all-container:hover + .image-overlay verkar inte funka */ {
  opacity: 1; /* Show the overlay on hover */
}

/* Apply styles to the overlay on hover */
.bottom-right-image:hover,
.top-right-image:hover,
.left-image:hover,
.gallery-image:hover {
  cursor: pointer; /* Show the overlay on hover */
}

/* Style for the title */
.event-space-title {
  margin: 3rem 0 1.5rem 0;
  font-size: 3rem;
  font-weight: bold;
}

.adress-div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 3rem;
  font-size: 1.65rem;
}

.ion-ios-location-outline {
  font-size: 2.25rem;
}

.highlights-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  margin-bottom: 4rem;
}
.highlights-container .highlight-stars {
  margin: 0 1rem 0.2rem 0;
}

.star-icon {
  font-size: 1.65rem;
  color: #000;
}
.highlight-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.highlight-info .highlight-icon {
  font-size: 2.9rem;
  color: #000;
}
.highlight-info p {
  font-size: 1.65rem;
  font-weight: 500;
}

.description-container {
  width: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 1.65rem;
  line-height: 1.5;
}
.description-container h2 {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.subsection-split-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

.subsection-right-split-container {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.map-container {
  margin-top: 7.5rem;
  margin-bottom: 1.5rem;
  width: 100%; /* Adjust to your preferred width */
  height: 30rem; /* Adjust to your preferred height */
}

.mapboxgl-ctrl {
  display: none;
}

.calendar-container {
  width: 100%;
  margin-bottom: 1.5rem;
}

.calendar {
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.75rem;
  font-size: 1.5rem;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendar-header button {
  background-color: transparent;
  border-radius: none;
  border: 1px solid #000;
  padding: 0.4rem 0.75rem;
  cursor: pointer;
  font-size: 1.65rem;
}

.calendar-header button:hover {
  background-color: #eee;
}

.calendar-days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: bold;
}

.day {
  width: calc(100% / 7);
  text-align: center;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 7px;
}

.day-cell {
  text-align: center;
  cursor: pointer;
  padding: 7px;
  border: 1px solid #ccc;
}

.selected {
  background-color: var(--highlight-color);
  color: white;
}

.mail-template-container textarea {
  width: 100%; /* Adjust the width to your preference */
  height: 30rem;
  border: 1px solid #ccc;
  resize: none;
  border-radius: 0;
  padding: 15px;
  /* Rest of your styles */
  font-family: "Inter", sans-serif;
  font-size: 1.65rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
}

.add-info-box {
  width: 100%;
  border: none;
}

#submit {
  width: 22.5rem;
  height: auto;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 30px;
  background-color: var(--black-background-color);
  color: white;
  border: none;
  border-radius: 36px;
  cursor: pointer;
}

.popup,
.added-popup,
.failed-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px 30px;
  border-radius: 12px;
  z-index: 1000;
  display: none;
}

.event-space-title,
.adress-div,
.highlights-container {
  width: 100%;
}

.venue-description {
  margin-bottom: 3rem;
}
h3 {
  margin-bottom: 1rem;
}
.description-container ul {
  margin-bottom: 3rem;
}
.description-container li {
  margin-left: 2rem;
}

#showAllOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: var(--white-background-color);
  z-index: 3;
}

#hideGrid {
  background-color: var(--white-background-color);
  border: none;
  width: 3rem;
  height: 3rem;
  display: none;
  position: fixed;
  top: calc(var(--header-size) + 2rem);
  right: 10rem;
  z-index: 6;
  align-items: center;
  justify-content: center;
}
#hideGrid:hover {
  cursor: pointer;
}
#hideGrid .close-icon {
  font-size: 3rem;
  color: var(--black-background-color);
}

#showAllGrid {
  margin-top: 2rem;
  width: 100%;
  background-color: var(--white-background-color);
  border: none;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; /* Center the items horizontally */
  gap: 2rem;

  right: 10rem;
  z-index: 5;
}

.gallery-image {
  position: relative;
  width: 45rem;
  height: 35rem;

  z-index: 5;
}
.image-inner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* MOBILE OBJECTS */
.mobile {
  display: none;
}
.highlight-star-mobile {
  display: none;
  font-size: 1.65rem;
  align-items: center;
  gap: 0.75rem;
}
.highlight-star-mobile p {
  line-height: 2.5rem;
}
.highlight-star-mobile ion-icon {
  font-size: 2.5rem;
}
#infoContainer {
  position: relative;
  /* display: none; */
  margin-bottom: 10rem;
}

.error-message {
  position: fixed;
  opacity: 0;
  z-index: 7;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.8rem;
  text-align: center;
  background-color: #f8f8f8;
  font-weight: 500;
  color: #000;
  padding: 2rem 3rem;
  border: 1px solid #000;
  transition: all 0.1s ease-in-out;
}

.search-button.continue-button {
  right: 50%;
  bottom: -10rem;
  transform: translate(calc(100% + 1.5rem), 0);
  position: absolute;
  margin-bottom: 5rem;
}
